# java-servlets

./: .gitignore  pom.xml
src/main/java/pl/itacademy/config/: DatabaseConfig.java  SecSecurityConfig.java
src/main/java/pl/itacademy/controllers/: AllStudentsSpringMvc.java
src/main/java/pl/itacademy/dao/: StudentJdbcDao.java
src/main/java/pl/itacademy/service/: StudentService.java
src/main/java/pl/itacademy/servlet/: AddStudentServlet.java  AllStudentsServlet.java  SearchStudentServlet.java
src/main/resources/: db.properties
src/main/webapp/: addStudent.html  allStudents.html  allStudents.jsp  allStudents2.jsp  homepage.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/java/: Main.java
src/main/webapp/java/pl/itacademy/: WelcomeServlet.java
